TibiaBotUI/App.xaml

<Application x:Class="TibiaBotUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TibiaBotUI"
             xmlns:viewModels="clr-namespace:TibiaBotUI.ViewModels"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:models="clr-namespace:TibiaBotUI.Models"
             xmlns:converters="clr-namespace:TibiaBotUI.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->

               
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Crimson.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <ResourceDictionary Source="DataProviders.xaml" />
                <ResourceDictionary Source="Converters.xaml" />
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        
          
           
            


        </ResourceDictionary>
    </Application.Resources>
</Application>
