TibiaBotUI/NewWindow.xaml

<Window x:Class="MediviaBotUI.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediviaBotUI"
        mc:Ignorable="d"
        Title="NewWindow" Height="780" Width="1200" WindowStyle="None" Background="{DynamicResource BackgroundGradient}" BorderThickness="1.5" BorderBrush="#B9B9B9" ResizeMode="NoResize">
    <Window.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient"  EndPoint="0.5,1" StartPoint="0.504,0.03">
            <GradientStop Color="#989898" Offset="0"/>
            <GradientStop Color="#3A3A3A" Offset="0.567"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HeaderGradient"  EndPoint="0,9" StartPoint="0,0">
            <GradientStop Color="Transparent" Offset="0"/>
            <GradientStop Color="#8BFFFFFF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init"/>
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End"/>
            <EventSetter Event="MouseMove" Handler="Resizeing_Form"/>
        </Style>
        <Style x:Key="HeaderButtons" TargetType="Button" >
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe Ui"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#474747" Direction="0" ShadowDepth="5" BlurRadius="10" Opacity="0.5" RenderingBias="Quality" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle x:Name="leftSizeGrip" Width="7" HorizontalAlignment="Left" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="rightSizeGrip" Width="7" HorizontalAlignment="Right" Cursor="SizeWE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="topSizeGrip" Height="7" VerticalAlignment="Top" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <Rectangle x:Name="bottomSizeGrip" Height="7" VerticalAlignment="Bottom" Cursor="SizeNS" Style="{StaticResource RectBorderStyle}" />
        <!--  Corners  -->
        <Rectangle Name="topLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="topRightSizeGrip" Width="7" Height="7" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Rectangle Name="bottomLeftSizeGrip" Width="7" Height="7" HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="SizeNESW" Style="{StaticResource RectBorderStyle}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border BorderThickness="0,0,0,0.3" BorderBrush="White" Name="HeaderFill" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource HeaderGradient}" MouseDown="HeaderFill_OnMouseDown"/>
          
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Image  Source="Resources/tibiapflogosmall.png" Height="100" HorizontalAlignment="Center"/>
                <TextBlock Margin="0,-10,0,0" FontFamily="Segoe Ui" HorizontalAlignment="Center" FontSize="20" Foreground="#E6E6E6" Text="Medivia Botter"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Button Content="HOME" Style="{StaticResource HeaderButtons}"/>
                <Button Content="SCRIPTS" Style="{StaticResource HeaderButtons}"/>
                <Button Content="HELP" Style="{StaticResource HeaderButtons}"/>
            </StackPanel>
            <!--Menu-->
            <Border Margin="0,0.3,0,0" BorderThickness="0,0,0.3,0" BorderBrush="White" Name="MenuFill" Grid.Column="0" Grid.Row="1" Background="#6F000000"/>
        </Grid>
    </Grid>
</Window>



