TibiaBotUI/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" xmlns:TibiaBotUI="clr-namespace:TibiaBotUI">
    <DataTemplate x:Key="WaypointRangeDataTemplate">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0} x {1}">
                    <!--Converter="{StaticResource WaypointRangeConverter}"-->
                    <Binding  Path="XWaypointRange" />
                    <Binding  Path="YWaypointRange" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="WaypointRangeEditingDataTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{DynamicResource ControlBackgroundBrush}">
            <controls:NumericUpDown Style="{StaticResource BordelessNumericUpDown}" Minimum="1" Maximum="5" Value="{Binding XWaypointRange}"/>
            <TextBlock Text="x"/>
            <controls:NumericUpDown Style="{StaticResource BordelessNumericUpDown}" Minimum="1" Maximum="5" Value="{Binding YWaypointRange}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="WaypoinLocationDataTemplate">
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}{0},{1},{2}">
                    <Binding Path="Location.X"/>
                    <Binding Path="Location.Y"/>
                    <Binding Path="Location.Z"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </DataTemplate>
    <DataTemplate x:Key="WaypoinLocationEditingDataTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{DynamicResource ControlBackgroundBrush}">
            <controls:NumericUpDown Style="{StaticResource BordelessNumericUpDown}"  Value="{Binding Location.X}"/>
            <TextBlock Text=","/>
            <controls:NumericUpDown Style="{StaticResource BordelessNumericUpDown}" Value="{Binding Location.Y}"/>
            <TextBlock Text=","/>
            <controls:NumericUpDown Style="{StaticResource BordelessNumericUpDown}" Value="{Binding Location.Z}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="WaypointTypeDataTemplate" >
        <TextBlock Text="{Binding Type}"/>
    </DataTemplate>
    <DataTemplate x:Key="WaypointTypeEditingDataTemplate">
        <ComboBox ItemsSource="{Binding Source={StaticResource WaypointTypes}}" SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
    </DataTemplate>
    <DataTemplate x:Key="HealRuleNameDataTemplate">
        <TextBlock Text="{Binding Spell.Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="HealRuleNameEditingDataTemplate">
        <ComboBox ItemsSource="{Binding DataContext.Spells, ElementName=HealerRulesDatagrid}" SelectedItem="{Binding Spell}" DisplayMemberPath="Name"/>
    </DataTemplate>
    <DataTemplate x:Key="HealRuleRangeEditingDataTemplate">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="{DynamicResource ControlBackgroundBrush}">
            <controls:NumericUpDown Style="{StaticResource BordelessNumericUpDown}" Minimum="1" Maximum="5" Value="{Binding XWaypointRange}"/>
            <TextBlock Text="x"/>
            <controls:NumericUpDown Style="{StaticResource BordelessNumericUpDown}" Minimum="1" Maximum="5" Value="{Binding YWaypointRange}"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>